# remote-calls-benchmark

./: .project  README.md  benchmark_results.txt  pom.xml  startAllServers.sh  stopAllServers.sh
client/: pom.xml
client/src/main/java/ufo/remote/calls/benchmark/: Application.java  Benchmark.java  BenchmarkImpl.java
client/src/main/java/ufo/remote/calls/benchmark/client/: AsyncRestTemplateEchoBenchmarkServiceImpl.java  Benchmark.java  BenchmarkConfig.java  BenchmarkImpl.java  Config.java  EchoBenchmarkService.java  EchoBenchmarkServiceImpl.java  VertxHttpClientBenchmarkServiceImpl.java
client/src/main/java/ufo/remote/calls/benchmark/client/ascii/: ASCIITable.java  ASCIITableHeader.java  ASCIITableImpl.java
client/src/main/java/ufo/remote/calls/benchmark/client/caller/: ExcecutionResult.java  Tester.java  TesterExecutor.java  TesterExecutorImpl.java  TesterResult.java
client/src/main/java/ufo/remote/calls/benchmark/client/caller/activemq/: ActiveMQApacheCamelConfig.java  ActiveMQTester.java
client/src/main/java/ufo/remote/calls/benchmark/client/caller/hornetq/: HornetQApacheCamelConfig.java  HornetQTester.java
client/src/main/java/ufo/remote/calls/benchmark/client/caller/resttemplate/: AsyncRestTemplateTester.java
client/src/main/java/ufo/remote/calls/benchmark/client/caller/vertx/: VertxClusterTester.java  VertxHttpClientTester.java
client/src/main/resources/: logback.xml
client/src/test/java/ufo/remote/calls/benchmark/client/: BenchmarkBaseTest.java
client/src/test/java/ufo/remote/calls/benchmark/client/ascii/: ASCIITableTest.java
client/src/test/java/ufo/remote/calls/benchmark/client/caller/activemq/: ActiveMQTesterIT.java
client/src/test/java/ufo/remote/calls/benchmark/client/caller/hornetq/: HornetQTesterIT.java
client/src/test/java/ufo/remote/calls/benchmark/client/caller/resttemplate/: AsyncRestTemplateTesterIT.java
client/src/test/java/ufo/remote/calls/benchmark/client/caller/vertx/: VertxClusterTesterIT.java  VertxHttpClientTesterIT.java
client/src/test/java/ufo/remote/calls/benchmark/client/rest/: BenchmarkEchoRemoteIT.java
data/bindings/: hornetq-bindings-1.bindings
server-jetty/: pom.xml
server-jetty-async/: .project  pom.xml
server-jetty-async/src/main/java/ufo/remote/calls/benchmark/server/jetty/: JettyServerImpl.java
server-jetty-async/src/main/java/ufo/remote/calls/benchmark/server/jetty/servlet/: AsynchServlet.java
server-jetty-async/src/main/resources/: logback.xml
server-jetty-async/src/test/java/ufo/remote/calls/benchmark/server/jetty/servlet/: AsynchServletTest.java
server-jetty/src/main/java/ufo/remote/calls/benchmark/server/jetty/: Application.java  JettyServer.java  JettyServerImpl.java
server-jetty/src/main/java/ufo/remote/calls/benchmark/server/jetty/servlet/: AsynchEchoServlet.java  SynchEchoServlet.java
server-jetty/src/test/java/ufo/remote/calls/benchmark/server/jetty/servlet/: EchoControllerTest.java
server-jms-activemq-tcp/: pom.xml
server-jms-activemq-tcp/src/main/java/ufo/remote/calls/benchmark/server/jms/activemq/: ActiveMqBrokerConfig.java  ActiveMqBrokerService.java  ApacheCamelConfig.java  EchoQueueConfig.java
server-jms-activemq-tcp/src/main/java/ufo/remote/calls/benchmark/server/jms/activemq/tcp/: Application.java
server-jms-activemq-tcp/src/test/java/ufo/remote/calls/benchmark/server/jms/activemq/: ActiveMqBrokerServiceTest.java
server-jms-activemq-tcp/src/test/java/ufo/remote/calls/benchmark/server/jms/activemq/tcp/: VertxBaseTest.java
server-jms-hornetq/: pom.xml
server-jms-hornetq/data/bindings/: hornetq-bindings-1.bindings  hornetq-bindings-2.bindings  hornetq-jms-1.jms  hornetq-jms-2.jms
server-jms-hornetq/src/main/java/com/howtodoinjava/: HornetQMessageQueueDemo.java
server-jms-hornetq/src/main/java/ufo/remote/calls/benchmark/server/jms/: Application.java
server-jms-hornetq/src/main/java/ufo/remote/calls/benchmark/server/jms/activemq/: ApacheCamelConfig.java  Application.java  EchoQueueConfig.java
server-jms-hornetq/src/main/java/ufo/remote/calls/benchmark/server/jms/hornetq/: ApacheCamelConfig.java  Application.java  EchoQueueConfig.java  HornetQBrokerConfig.java
server-jms-hornetq/src/main/resources/: hornetq-configuration.xml  hornetq-jms.xml  logback.xml
server-jms-hornetq/src/test/java/ufo/remote/calls/benchmark/server/jms/activemq/: ActiveMqBrokerServiceTest.java
server-jms-hornetq/src/test/java/ufo/remote/calls/benchmark/server/jms/hornetq/: HornetQBrokerTest.java
server-spring-boot-jetty/: pom.xml
server-spring-boot-tomcat/: pom.xml
server-spring-boot-tomcat/src/main/java/ufo/remote/calls/benchmark/server/springboot/: Application.java
server-spring-boot-tomcat/src/main/java/ufo/remote/calls/benchmark/server/springboot/rest/: EchoController.java
server-spring-boot-tomcat/src/main/resources/: logback.xml
server-spring-boot-tomcat/src/test/java/ufo/remote/calls/benchmark/server/springboot/: BaseIntegrationTest.java
server-spring-boot-tomcat/src/test/java/ufo/remote/calls/benchmark/server/springboot/rest/: EchoControllerTest.java
server-spring-boot-undertow/: .project  pom.xml
server-vertx3-tcp/: .project  dependency-reduced-pom.xml  pom.xml
server-vertx3-tcp/src/main/java/ufo/remote/calls/benchmark/server/vertx/: Application.java  VertxService.java  VertxServiceImpl.java  VertxStarter.java
server-vertx3-tcp/src/main/java/ufo/remote/calls/benchmark/server/vertx/service/: EchoVerticle.java
server-vertx3-tcp/src/main/java/ufo/remote/calls/benchmark/server/vertx/tcp/: WebServer.java  WebServerVerticle.java
server-vertx3-tcp/src/main/resources/: log4j.properties
server-vertx3-tcp/src/test/java/ufo/remote/calls/benchmark/server/vertx/: VertxBaseTest.java
server-vertx3-tcp/src/test/java/ufo/remote/calls/benchmark/server/vertx/cluster/: ClusterConfigTest.java
server-vertx3-tcp/src/test/java/ufo/remote/calls/benchmark/server/vertx/service/: EchoVerticleTest.java
server-vertx3-tcp/src/test/java/ufo/remote/calls/benchmark/server/vertx/tcp/: EchoControllerTest.java  WebServerVerticleTest.java
