+--------------------------+----------+----------+-------+----------+-------+
|           TYPE           | MESSAGES | BYTES_PM |  FAIL | TOT_TIME |  MPS  |
+--------------------------+----------+----------+-------+----------+-------+
| Vertx 3 TCP Server       |      500 |       32 |     0 |    614ms |   814 |
| Vertx 3 TCP Server       |      500 |      128 |     0 |    156ms |  3205 |
| Vertx 3 TCP Server       |      500 |      512 |     0 |    273ms |  1831 |
| Jetty Async Servlet      |      500 |       32 |     0 |   1205ms |   414 |
| Jetty Async Servlet      |      500 |      128 |     0 |    754ms |   663 |
| Jetty Async Servlet      |      500 |      512 |     0 |    484ms |  1033 |
| Jetty Sync Servlet       |      500 |       32 |     0 |    535ms |   934 |
| Jetty Sync Servlet       |      500 |      128 |     0 |    480ms |  1041 |
| Jetty Sync Servlet       |      500 |      512 |     0 |    454ms |  1101 |
| SpringBoot Jetty Async   |      500 |       32 |     0 |    421ms |  1187 |
| SpringBoot Jetty Async   |      500 |      128 |     0 |    361ms |  1385 |
| SpringBoot Jetty Async   |      500 |      512 |     0 |    414ms |  1207 |
| SpringBoot Jetty Sync    |      500 |       32 |     0 |    298ms |  1677 |
| SpringBoot Jetty Sync    |      500 |      128 |     0 |    410ms |  1219 |
| SpringBoot Jetty Sync    |      500 |      512 |     0 |    717ms |   697 |
| SpringBoot Undertow Sync |      500 |       32 |     0 |   1207ms |   414 |
| SpringBoot Undertow Sync |      500 |      128 |     0 |   1138ms |   439 |
| SpringBoot Undertow Sync |      500 |      512 |     0 |    746ms |   670 |
| SpringBoot Tomcat Async  |      500 |       32 |     0 |   1374ms |   363 |
| SpringBoot Tomcat Async  |      500 |      128 |     0 |    581ms |   860 |
| SpringBoot Tomcat Async  |      500 |      512 |     0 |    454ms |  1101 |
| SpringBoot Tomcat Sync   |      500 |       32 |     0 |    475ms |  1052 |
| SpringBoot Tomcat Sync   |      500 |      128 |     0 |    219ms |  2283 |
| SpringBoot Tomcat Sync   |      500 |      512 |     0 |    264ms |  1893 |
| ActiveMQ TCP             |      500 |       32 |     0 |   1063ms |   470 |
| ActiveMQ TCP             |      500 |      128 |     0 |    321ms |  1557 |
| ActiveMQ TCP             |      500 |      512 |     0 |    347ms |  1440 |
| HornetQ                  |      500 |       32 |     0 |   2341ms |   213 |
| HornetQ                  |      500 |      128 |     0 |   1298ms |   385 |
| HornetQ                  |      500 |      512 |     0 |    870ms |   574 |
| Vertx 3 TCP Server       |     5000 |       32 |     0 |    366ms | 13661 |
| Vertx 3 TCP Server       |     5000 |      128 |     0 |    292ms | 17123 |
| Vertx 3 TCP Server       |     5000 |      512 |     0 |    330ms | 15151 |
| Jetty Async Servlet      |     5000 |       32 |     0 |   2378ms |  2102 |
| Jetty Async Servlet      |     5000 |      128 |     0 |   1638ms |  3052 |
| Jetty Async Servlet      |     5000 |      512 |     0 |   1676ms |  2983 |
| Jetty Sync Servlet       |     5000 |       32 |     0 |   1642ms |  3045 |
| Jetty Sync Servlet       |     5000 |      128 |     0 |   1609ms |  3107 |
| Jetty Sync Servlet       |     5000 |      512 |     0 |   1661ms |  3010 |
| SpringBoot Jetty Async   |     5000 |       32 |     0 |   2190ms |  2283 |
| SpringBoot Jetty Async   |     5000 |      128 |     0 |   2204ms |  2268 |
| SpringBoot Jetty Async   |     5000 |      512 |     0 |   2168ms |  2306 |
| SpringBoot Jetty Sync    |     5000 |       32 |     0 |   2033ms |  2459 |
| SpringBoot Jetty Sync    |     5000 |      128 |     0 |   2067ms |  2418 |
| SpringBoot Jetty Sync    |     5000 |      512 |     0 |   2512ms |  1990 |
| SpringBoot Undertow Sync |     5000 |       32 |     0 |   5312ms |   941 |
| SpringBoot Undertow Sync |     5000 |      128 |     0 |   4665ms |  1071 |
| SpringBoot Undertow Sync |     5000 |      512 |     0 |   3372ms |  1482 |
| SpringBoot Tomcat Async  |     5000 |       32 |     0 |   2221ms |  2251 |
| SpringBoot Tomcat Async  |     5000 |      128 |     0 |   2426ms |  2061 |
| SpringBoot Tomcat Async  |     5000 |      512 |     0 |   2236ms |  2236 |
| SpringBoot Tomcat Sync   |     5000 |       32 |     0 |   1994ms |  2507 |
| SpringBoot Tomcat Sync   |     5000 |      128 |     0 |   2065ms |  2421 |
| SpringBoot Tomcat Sync   |     5000 |      512 |     0 |   2043ms |  2447 |
| ActiveMQ TCP             |     5000 |       32 |     0 |   2293ms |  2180 |
| ActiveMQ TCP             |     5000 |      128 |     0 |   1891ms |  2644 |
| ActiveMQ TCP             |     5000 |      512 |     0 |   1802ms |  2774 |
| HornetQ                  |     5000 |       32 |     0 |   7574ms |   660 |
| HornetQ                  |     5000 |      128 |     0 |   6996ms |   714 |
| HornetQ                  |     5000 |      512 |     0 |   5726ms |   873 |
| Vertx 3 TCP Server       |    50000 |       32 |     0 |   1711ms | 29222 |
| Vertx 3 TCP Server       |    50000 |      128 |     0 |   1606ms | 31133 |
| Vertx 3 TCP Server       |    50000 |      512 |     0 |   1670ms | 29940 |
| Jetty Async Servlet      |    50000 |       32 |     0 |  16536ms |  3023 |
| Jetty Async Servlet      |    50000 |      128 |     0 |  16859ms |  2965 |
| Jetty Async Servlet      |    50000 |      512 |     0 |  17291ms |  2891 |
| Jetty Sync Servlet       |    50000 |       32 |   161 |  16894ms |  2959 |
| Jetty Sync Servlet       |    50000 |      128 | 15807 |  60026ms |   832 |
| Jetty Sync Servlet       |    50000 |      512 | 22141 |  78237ms |   639 |
| SpringBoot Jetty Async   |    50000 |       32 |     0 |  21946ms |  2278 |
| SpringBoot Jetty Async   |    50000 |      128 |     0 |  21753ms |  2298 |
| SpringBoot Jetty Async   |    50000 |      512 |     0 |  22511ms |  2221 |
| SpringBoot Jetty Sync    |    50000 |       32 |  9911 |  52679ms |   949 |
| SpringBoot Jetty Sync    |    50000 |      128 | 20740 |  83468ms |   599 |
| SpringBoot Jetty Sync    |    50000 |      512 | 20620 |  85485ms |   584 |
| SpringBoot Undertow Sync |    50000 |       32 | 23558 |  84938ms |   588 |
| SpringBoot Undertow Sync |    50000 |      128 | 20978 |  81164ms |   616 |
| SpringBoot Undertow Sync |    50000 |      512 | 20937 |  82043ms |   609 |
| SpringBoot Tomcat Async  |    50000 |       32 |     0 |  30847ms |  1620 |
| SpringBoot Tomcat Async  |    50000 |      128 |     0 |  24097ms |  2074 |
| SpringBoot Tomcat Async  |    50000 |      512 |  7731 |  46946ms |  1065 |
| SpringBoot Tomcat Sync   |    50000 |       32 | 21006 |  93416ms |   535 |
| SpringBoot Tomcat Sync   |    50000 |      128 | 23415 |  94708ms |   527 |
| SpringBoot Tomcat Sync   |    50000 |      512 | 22692 |  92946ms |   537 |
| ActiveMQ TCP             |    50000 |       32 |     0 |  13943ms |  3586 |
| ActiveMQ TCP             |    50000 |      128 |     0 |  12999ms |  3846 |
| ActiveMQ TCP             |    50000 |      512 |     0 |  13652ms |  3662 |
| HornetQ                  |    50000 |       32 |  3692 |  98355ms |   508 |
| HornetQ                  |    50000 |      128 |  7504 | 135038ms |   370 |
| HornetQ                  |    50000 |      512 |  5594 | 116163ms |   430 |
+--------------------------+----------+----------+-------+----------+-------+



| Vertx 3 Hazelcast Cluster |      500 |       32 |    0 |    306ms |  1633 |
| Vertx 3 Hazelcast Cluster |      500 |      128 |    0 |    181ms |  2762 |
| Vertx 3 Hazelcast Cluster |      500 |      512 |    0 |     79ms |  6329 |
| Vertx 3 Hazelcast Cluster |     5000 |       32 |    0 |    751ms |  6657 |
| Vertx 3 Hazelcast Cluster |     5000 |      128 |    0 |    354ms | 14124 |
| Vertx 3 Hazelcast Cluster |     5000 |      512 |    0 |    214ms | 23364 |
| Vertx 3 Hazelcast Cluster |    50000 |       32 |    0 |   1976ms | 25303 |
| Vertx 3 Hazelcast Cluster |    50000 |      128 |    0 |   1375ms | 36363 |
| Vertx 3 Hazelcast Cluster |    50000 |      512 |    0 |   1011ms | 49455 |
| Vertx 3 Hazelcast Cluster |      500 |       32 |    0 |      7ms | 71428 |
| Vertx 3 Hazelcast Cluster |      500 |      128 |    0 |     17ms | 29411 |
| Vertx 3 Hazelcast Cluster |      500 |      512 |    0 |     14ms | 35714 |
| Vertx 3 Hazelcast Cluster |     5000 |       32 |    0 |     79ms | 63291 |
| Vertx 3 Hazelcast Cluster |     5000 |      128 |    0 |     96ms | 52083 |
| Vertx 3 Hazelcast Cluster |     5000 |      512 |    0 |    110ms | 45454 |
| Vertx 3 Hazelcast Cluster |    50000 |       32 |    0 |    791ms | 63211 |
| Vertx 3 Hazelcast Cluster |    50000 |      128 |    0 |    807ms | 61957 |
| Vertx 3 Hazelcast Cluster |    50000 |      512 |    0 |   2042ms | 24485 |
| Vertx 3 Hazelcast Cluster |      500 |       32 |    0 |      8ms | 62500 |
| Vertx 3 Hazelcast Cluster |      500 |      128 |    0 |     18ms | 27777 |
| Vertx 3 Hazelcast Cluster |      500 |      512 |    0 |     43ms | 11627 |
| Vertx 3 Hazelcast Cluster |     5000 |       32 |    0 |    147ms | 34013 |
| Vertx 3 Hazelcast Cluster |     5000 |      128 |    0 |    128ms | 39062 |
| Vertx 3 Hazelcast Cluster |     5000 |      512 |    0 |    101ms | 49504 |
| Vertx 3 Hazelcast Cluster |    50000 |       32 |    0 |    771ms | 64850 |
| Vertx 3 Hazelcast Cluster |    50000 |      128 |    0 |    790ms | 63291 |
| Vertx 3 Hazelcast Cluster |    50000 |      512 |    0 |    986ms | 50709 |






+---------------------------+----------+----------+--------+----------+-------+
|            TYPE           | MESSAGES | BYTES_PM |  FAIL  | TOT_TIME |  MPS  |
+---------------------------+----------+----------+--------+----------+-------+
| Vertx 3 TCP Server        |      100 |       32 |      0 |    241ms |   414 |
| Vertx 3 TCP Server        |      100 |      128 |      0 |     69ms |  1449 |
| Vertx 3 TCP Server        |      100 |      512 |      0 |     36ms |  2777 |
| Vertx 3 Hazelcast Cluster |      100 |       32 |      0 |     75ms |  1333 |
| Vertx 3 Hazelcast Cluster |      100 |      128 |      0 |     36ms |  2777 |
| Vertx 3 Hazelcast Cluster |      100 |      512 |      0 |     31ms |  3225 |
| Jetty Async Servlet       |      100 |       32 |      0 |     79ms |  1265 |
| Jetty Async Servlet       |      100 |      128 |      0 |     66ms |  1515 |
| Jetty Async Servlet       |      100 |      512 |      0 |     77ms |  1298 |
| Jetty Sync Servlet        |      100 |       32 |      0 |     37ms |  2702 |
| Jetty Sync Servlet        |      100 |      128 |      0 |     58ms |  1724 |
| Jetty Sync Servlet        |      100 |      512 |      0 |     26ms |  3846 |
| SpringBoot Jetty Async    |      100 |       32 |      0 |     36ms |  2777 |
| SpringBoot Jetty Async    |      100 |      128 |      0 |     29ms |  3448 |
| SpringBoot Jetty Async    |      100 |      512 |      0 |     16ms |  6250 |
| SpringBoot Jetty Sync     |      100 |       32 |      0 |     31ms |  3225 |
| SpringBoot Jetty Sync     |      100 |      128 |      0 |     37ms |  2702 |
| SpringBoot Jetty Sync     |      100 |      512 |      0 |     26ms |  3846 |
| SpringBoot Undertow ASync |      100 |       32 |      0 |     59ms |  1694 |
| SpringBoot Undertow ASync |      100 |      128 |      0 |     98ms |  1020 |
| SpringBoot Undertow ASync |      100 |      512 |      0 |     42ms |  2380 |
| SpringBoot Undertow Sync  |      100 |       32 |      0 |     56ms |  1785 |
| SpringBoot Undertow Sync  |      100 |      128 |      0 |     35ms |  2857 |
| SpringBoot Undertow Sync  |      100 |      512 |      0 |     29ms |  3448 |
| SpringBoot Tomcat Async   |      100 |       32 |      0 |     36ms |  2777 |
| SpringBoot Tomcat Async   |      100 |      128 |      0 |     30ms |  3333 |
| SpringBoot Tomcat Async   |      100 |      512 |      0 |   1036ms |    96 |
| SpringBoot Tomcat Sync    |      100 |       32 |      0 |     24ms |  4166 |
| SpringBoot Tomcat Sync    |      100 |      128 |      0 |     17ms |  5882 |
| SpringBoot Tomcat Sync    |      100 |      512 |      0 |     42ms |  2380 |
| Vertx 3 TCP Server        |     1000 |       32 |      0 |     63ms | 15873 |
| Vertx 3 TCP Server        |     1000 |      128 |      0 |     81ms | 12345 |
| Vertx 3 TCP Server        |     1000 |      512 |      0 |     75ms | 13333 |
| Vertx 3 Hazelcast Cluster |     1000 |       32 |      0 |    175ms |  5714 |
| Vertx 3 Hazelcast Cluster |     1000 |      128 |      0 |    133ms |  7518 |
| Vertx 3 Hazelcast Cluster |     1000 |      512 |      0 |     65ms | 15384 |
| Jetty Async Servlet       |     1000 |       32 |      0 |    171ms |  5847 |
| Jetty Async Servlet       |     1000 |      128 |      0 |    106ms |  9433 |
| Jetty Async Servlet       |     1000 |      512 |      0 |    168ms |  5952 |
| Jetty Sync Servlet        |     1000 |       32 |      0 |    139ms |  7194 |
| Jetty Sync Servlet        |     1000 |      128 |      0 |    100ms | 10000 |
| Jetty Sync Servlet        |     1000 |      512 |      0 |    120ms |  8333 |
| SpringBoot Jetty Async    |     1000 |       32 |      0 |    132ms |  7575 |
| SpringBoot Jetty Async    |     1000 |      128 |      0 |     88ms | 11363 |
| SpringBoot Jetty Async    |     1000 |      512 |      0 |    160ms |  6250 |
| SpringBoot Jetty Sync     |     1000 |       32 |      0 |    110ms |  9090 |
| SpringBoot Jetty Sync     |     1000 |      128 |      0 |    660ms |  1515 |
| SpringBoot Jetty Sync     |     1000 |      512 |      0 |    113ms |  8849 |
| SpringBoot Undertow ASync |     1000 |       32 |      0 |    320ms |  3125 |
| SpringBoot Undertow ASync |     1000 |      128 |      0 |    337ms |  2967 |
| SpringBoot Undertow ASync |     1000 |      512 |      0 |    337ms |  2967 |
| SpringBoot Undertow Sync  |     1000 |       32 |      0 |    215ms |  4651 |
| SpringBoot Undertow Sync  |     1000 |      128 |      0 |    140ms |  7142 |
| SpringBoot Undertow Sync  |     1000 |      512 |      0 |    218ms |  4587 |
| SpringBoot Tomcat Async   |     1000 |       32 |      7 |   1172ms |   853 |
| SpringBoot Tomcat Async   |     1000 |      128 |      7 |    103ms |  9708 |
| SpringBoot Tomcat Async   |     1000 |      512 |      7 |    102ms |  9803 |
| SpringBoot Tomcat Sync    |     1000 |       32 |      8 |     84ms | 11904 |
| SpringBoot Tomcat Sync    |     1000 |      128 |      7 |     93ms | 10752 |
| SpringBoot Tomcat Sync    |     1000 |      512 |      8 |    125ms |  8000 |
| Vertx 3 TCP Server        |    10000 |       32 |      0 |    179ms | 55865 |
| Vertx 3 TCP Server        |    10000 |      128 |      0 |    270ms | 37037 |
| Vertx 3 TCP Server        |    10000 |      512 |      0 |    213ms | 46948 |
| Vertx 3 Hazelcast Cluster |    10000 |       32 |      0 |    317ms | 31545 |
| Vertx 3 Hazelcast Cluster |    10000 |      128 |      0 |    308ms | 32467 |
| Vertx 3 Hazelcast Cluster |    10000 |      512 |      0 |    306ms | 32679 |
| Jetty Async Servlet       |    10000 |       32 |      0 |    586ms | 17064 |
| Jetty Async Servlet       |    10000 |      128 |      0 |    433ms | 23094 |
| Jetty Async Servlet       |    10000 |      512 |      0 |    543ms | 18416 |
| Jetty Sync Servlet        |    10000 |       32 |      0 |    509ms | 19646 |
| Jetty Sync Servlet        |    10000 |      128 |      0 |    521ms | 19193 |
| Jetty Sync Servlet        |    10000 |      512 |      0 |    444ms | 22522 |
| SpringBoot Jetty Async    |    10000 |       32 |      0 |    723ms | 13831 |
| SpringBoot Jetty Async    |    10000 |      128 |      0 |    788ms | 12690 |
| SpringBoot Jetty Async    |    10000 |      512 |      0 |    780ms | 12820 |
| SpringBoot Jetty Sync     |    10000 |       32 |      0 |    601ms | 16638 |
| SpringBoot Jetty Sync     |    10000 |      128 |      0 |    497ms | 20120 |
| SpringBoot Jetty Sync     |    10000 |      512 |      0 |    538ms | 18587 |
| SpringBoot Undertow ASync |    10000 |       32 |      0 |   2561ms |  3904 |
| SpringBoot Undertow ASync |    10000 |      128 |      0 |   2560ms |  3906 |
| SpringBoot Undertow ASync |    10000 |      512 |      0 |   2687ms |  3721 |
| SpringBoot Undertow Sync  |    10000 |       32 |      0 |   1243ms |  8045 |
| SpringBoot Undertow Sync  |    10000 |      128 |      0 |   1309ms |  7639 |
| SpringBoot Undertow Sync  |    10000 |      512 |      0 |   1261ms |  7930 |
| SpringBoot Tomcat Async   |    10000 |       32 |     97 |   1045ms |  9569 |
| SpringBoot Tomcat Async   |    10000 |      128 |     97 |   2095ms |  4773 |
| SpringBoot Tomcat Async   |    10000 |      512 |     96 |   3052ms |  3276 |
| SpringBoot Tomcat Sync    |    10000 |       32 |     98 |    710ms | 14084 |
| SpringBoot Tomcat Sync    |    10000 |      128 |     96 |    762ms | 13123 |
| SpringBoot Tomcat Sync    |    10000 |      512 |     97 |    692ms | 14450 |
| Vertx 3 TCP Server        |     1000 |       32 |      0 |     61ms | 16393 |
| Vertx 3 TCP Server        |     1000 |      128 |      0 |     40ms | 25000 |
| Vertx 3 TCP Server        |     1000 |      512 |      0 |     61ms | 16393 |
| Vertx 3 Hazelcast Cluster |     1000 |       32 |      0 |     48ms | 20833 |
| Vertx 3 Hazelcast Cluster |     1000 |      128 |      0 |     24ms | 41666 |
| Vertx 3 Hazelcast Cluster |     1000 |      512 |      0 |     56ms | 17857 |
| Jetty Async Servlet       |     1000 |       32 |      0 |    104ms |  9615 |
| Jetty Async Servlet       |     1000 |      128 |      0 |    106ms |  9433 |
| Jetty Async Servlet       |     1000 |      512 |      0 |     51ms | 19607 |
| Jetty Sync Servlet        |     1000 |       32 |      0 |     52ms | 19230 |
| Jetty Sync Servlet        |     1000 |      128 |      0 |     92ms | 10869 |
| Jetty Sync Servlet        |     1000 |      512 |      0 |    100ms | 10000 |
| SpringBoot Jetty Async    |     1000 |       32 |      0 |    143ms |  6993 |
| SpringBoot Jetty Async    |     1000 |      128 |      0 |     80ms | 12500 |
| SpringBoot Jetty Async    |     1000 |      512 |      0 |     73ms | 13698 |
| SpringBoot Jetty Sync     |     1000 |       32 |      0 |    114ms |  8771 |
| SpringBoot Jetty Sync     |     1000 |      128 |      0 |     56ms | 17857 |
| SpringBoot Jetty Sync     |     1000 |      512 |      0 |     67ms | 14925 |
| SpringBoot Undertow ASync |     1000 |       32 |      0 |    262ms |  3816 |
| SpringBoot Undertow ASync |     1000 |      128 |      0 |    269ms |  3717 |
| SpringBoot Undertow ASync |     1000 |      512 |      0 |    318ms |  3144 |
| SpringBoot Undertow Sync  |     1000 |       32 |      0 |    171ms |  5847 |
| SpringBoot Undertow Sync  |     1000 |      128 |      0 |    220ms |  4545 |
| SpringBoot Undertow Sync  |     1000 |      512 |      0 |    240ms |  4166 |
| SpringBoot Tomcat Async   |     1000 |       32 |      7 |    167ms |  5988 |
| SpringBoot Tomcat Async   |     1000 |      128 |      8 |    149ms |  6711 |
| SpringBoot Tomcat Async   |     1000 |      512 |      7 |    107ms |  9345 |
| SpringBoot Tomcat Sync    |     1000 |       32 |      8 |     84ms | 11904 |
| SpringBoot Tomcat Sync    |     1000 |      128 |      8 |     62ms | 16129 |
| SpringBoot Tomcat Sync    |     1000 |      512 |      6 |     73ms | 13698 |
| Vertx 3 TCP Server        |    10000 |       32 |      0 |    180ms | 55555 |
| Vertx 3 TCP Server        |    10000 |      128 |      0 |    180ms | 55555 |
| Vertx 3 TCP Server        |    10000 |      512 |      0 |    289ms | 34602 |
| Vertx 3 Hazelcast Cluster |    10000 |       32 |      0 |    135ms | 74074 |
| Vertx 3 Hazelcast Cluster |    10000 |      128 |      0 |    187ms | 53475 |
| Vertx 3 Hazelcast Cluster |    10000 |      512 |      0 |    202ms | 49504 |
| Jetty Async Servlet       |    10000 |       32 |      0 |   1481ms |  6752 |
| Jetty Async Servlet       |    10000 |      128 |      0 |    423ms | 23640 |
| Jetty Async Servlet       |    10000 |      512 |      0 |    479ms | 20876 |
| Jetty Sync Servlet        |    10000 |       32 |      0 |    466ms | 21459 |
| Jetty Sync Servlet        |    10000 |      128 |      0 |    523ms | 19120 |
| Jetty Sync Servlet        |    10000 |      512 |      0 |    528ms | 18939 |
| SpringBoot Jetty Async    |    10000 |       32 |      0 |    729ms | 13717 |
| SpringBoot Jetty Async    |    10000 |      128 |      0 |    910ms | 10989 |
| SpringBoot Jetty Async    |    10000 |      512 |      0 |    739ms | 13531 |
| SpringBoot Jetty Sync     |    10000 |       32 |      0 |    529ms | 18903 |
| SpringBoot Jetty Sync     |    10000 |      128 |      0 |    597ms | 16750 |
| SpringBoot Jetty Sync     |    10000 |      512 |      0 |    583ms | 17152 |
| SpringBoot Undertow ASync |    10000 |       32 |      0 |   2597ms |  3850 |
| SpringBoot Undertow ASync |    10000 |      128 |      0 |   2650ms |  3773 |
| SpringBoot Undertow ASync |    10000 |      512 |      0 |   2629ms |  3803 |
| SpringBoot Undertow Sync  |    10000 |       32 |      0 |   1348ms |  7418 |
| SpringBoot Undertow Sync  |    10000 |      128 |      0 |   1284ms |  7788 |
| SpringBoot Undertow Sync  |    10000 |      512 |      0 |   1279ms |  7818 |
| SpringBoot Tomcat Async   |    10000 |       32 |     97 |   1034ms |  9671 |
| SpringBoot Tomcat Async   |    10000 |      128 |     96 |    986ms | 10141 |
| SpringBoot Tomcat Async   |    10000 |      512 |     96 |   1085ms |  9216 |
| SpringBoot Tomcat Sync    |    10000 |       32 |     96 |    720ms | 13888 |
| SpringBoot Tomcat Sync    |    10000 |      128 |     96 |    779ms | 12836 |
| SpringBoot Tomcat Sync    |    10000 |      512 |     97 |    734ms | 13623 |
| Vertx 3 TCP Server        |    50000 |       32 |      0 |    955ms | 52356 |
| Vertx 3 TCP Server        |    50000 |      128 |      0 |    892ms | 56053 |
| Vertx 3 TCP Server        |    50000 |      512 |      0 |    978ms | 51124 |
| Vertx 3 Hazelcast Cluster |    50000 |       32 |      0 |    537ms | 93109 |
| Vertx 3 Hazelcast Cluster |    50000 |      128 |      0 |    579ms | 86355 |
| Vertx 3 Hazelcast Cluster |    50000 |      512 |      0 |   2254ms | 22182 |
| Jetty Async Servlet       |    50000 |       32 |      0 |   2078ms | 24061 |
| Jetty Async Servlet       |    50000 |      128 |      0 |   2175ms | 22988 |
| Jetty Async Servlet       |    50000 |      512 |      0 |   2177ms | 22967 |
| Jetty Sync Servlet        |    50000 |       32 |      0 |   2036ms | 24557 |
| Jetty Sync Servlet        |    50000 |      128 |      0 |   2153ms | 23223 |
| Jetty Sync Servlet        |    50000 |      512 |      0 |   2177ms | 22967 |
| SpringBoot Jetty Async    |    50000 |       32 |      0 |   3579ms | 13970 |
| SpringBoot Jetty Async    |    50000 |      128 |      0 |   3546ms | 14100 |
| SpringBoot Jetty Async    |    50000 |      512 |      0 |   3716ms | 13455 |
| SpringBoot Jetty Sync     |    50000 |       32 |      0 |   2615ms | 19120 |
| SpringBoot Jetty Sync     |    50000 |      128 |      0 |   2579ms | 19387 |
| SpringBoot Jetty Sync     |    50000 |      512 |      0 |   2707ms | 18470 |
| SpringBoot Undertow ASync |    50000 |       32 |      0 |  12857ms |  3888 |
| SpringBoot Undertow ASync |    50000 |      128 |      0 |  12920ms |  3869 |
| SpringBoot Undertow ASync |    50000 |      512 |      0 |  13036ms |  3835 |
| SpringBoot Undertow Sync  |    50000 |       32 |      0 |   6035ms |  8285 |
| SpringBoot Undertow Sync  |    50000 |      128 |      0 |   5959ms |  8390 |
| SpringBoot Undertow Sync  |    50000 |      512 |      0 |   6066ms |  8242 |
| SpringBoot Tomcat Async   |    50000 |       32 |    493 |   5822ms |  8588 |
| SpringBoot Tomcat Async   |    50000 |      128 |    492 |   4936ms | 10129 |
| SpringBoot Tomcat Async   |    50000 |      512 |    493 |   4982ms | 10036 |
| SpringBoot Tomcat Sync    |    50000 |       32 |    493 |   3228ms | 15489 |
| SpringBoot Tomcat Sync    |    50000 |      128 |    492 |   3360ms | 14880 |
| SpringBoot Tomcat Sync    |    50000 |      512 |    492 |   3388ms | 14757 |
| Vertx 3 TCP Server        |   500000 |       32 |      0 |  13817ms | 36187 |
| Vertx 3 TCP Server        |   500000 |      128 |      0 |  12269ms | 40753 |
| Vertx 3 TCP Server        |   500000 |      512 |      0 |  14234ms | 35127 |
| Vertx 3 Hazelcast Cluster |   500000 |       32 |      0 |  25879ms | 19320 |
| Vertx 3 Hazelcast Cluster |   500000 |      128 |      0 |  36646ms | 13644 |
| Vertx 3 Hazelcast Cluster |   500000 |      512 | 488826 |  46772ms | 10690 |
| Jetty Async Servlet       |   500000 |       32 |      0 |  28227ms | 17713 |
| Jetty Async Servlet       |   500000 |      128 |      0 |  24047ms | 20792 |
| Jetty Async Servlet       |   500000 |      512 |      0 |  29167ms | 17142 |
| Jetty Sync Servlet        |   500000 |       32 |      0 |  23562ms | 21220 |
| Jetty Sync Servlet        |   500000 |      128 |      0 |  24478ms | 20426 |
| Jetty Sync Servlet        |   500000 |      512 |      0 |  28655ms | 17448 |
| SpringBoot Jetty Async    |   500000 |       32 |      0 |  40363ms | 12387 |
| SpringBoot Jetty Async    |   500000 |      128 |      0 |  38835ms | 12874 |
| SpringBoot Jetty Async    |   500000 |      512 |      0 |  44738ms | 11176 |
| SpringBoot Jetty Sync     |   500000 |       32 |      0 |  28313ms | 17659 |
| SpringBoot Jetty Sync     |   500000 |      128 |      0 |  29520ms | 16937 |
| SpringBoot Jetty Sync     |   500000 |      512 |      0 |  32507ms | 15381 |
| SpringBoot Undertow ASync |   500000 |       32 |      0 | 133427ms |  3747 |
| SpringBoot Undertow ASync |   500000 |      128 |      0 | 131533ms |  3801 |
| SpringBoot Undertow ASync |   500000 |      512 |      0 | 138050ms |  3621 |
| SpringBoot Undertow Sync  |   500000 |       32 |      0 |  68210ms |  7330 |
| SpringBoot Undertow Sync  |   500000 |      128 |      0 |  62282ms |  8028 |
| SpringBoot Undertow Sync  |   500000 |      512 |      0 |  68052ms |  7347 |
| SpringBoot Tomcat Async   |   500000 |       32 |   4948 |  58083ms |  8608 |
| SpringBoot Tomcat Async   |   500000 |      128 |   4947 |  58512ms |  8545 |
| SpringBoot Tomcat Async   |   500000 |      512 |   4949 |  67805ms |  7374 |
| SpringBoot Tomcat Sync    |   500000 |       32 |   4948 |  34672ms | 14420 |
| SpringBoot Tomcat Sync    |   500000 |      128 |   4949 |  34837ms | 14352 |
| SpringBoot Tomcat Sync    |   500000 |      512 |   4948 |  40902ms | 12224 |
+---------------------------+----------+----------+--------+----------+-------+

