+--------------------------+----------+----------+-------+----------+-------+
|           TYPE           | MESSAGES | BYTES_PM |  FAIL | TOT_TIME |  MPS  |
+--------------------------+----------+----------+-------+----------+-------+
| Vertx 3 TCP Server       |      500 |       32 |     0 |    614ms |   814 |
| Vertx 3 TCP Server       |      500 |      128 |     0 |    156ms |  3205 |
| Vertx 3 TCP Server       |      500 |      512 |     0 |    273ms |  1831 |
| Jetty Async Servlet      |      500 |       32 |     0 |   1205ms |   414 |
| Jetty Async Servlet      |      500 |      128 |     0 |    754ms |   663 |
| Jetty Async Servlet      |      500 |      512 |     0 |    484ms |  1033 |
| Jetty Sync Servlet       |      500 |       32 |     0 |    535ms |   934 |
| Jetty Sync Servlet       |      500 |      128 |     0 |    480ms |  1041 |
| Jetty Sync Servlet       |      500 |      512 |     0 |    454ms |  1101 |
| SpringBoot Jetty Async   |      500 |       32 |     0 |    421ms |  1187 |
| SpringBoot Jetty Async   |      500 |      128 |     0 |    361ms |  1385 |
| SpringBoot Jetty Async   |      500 |      512 |     0 |    414ms |  1207 |
| SpringBoot Jetty Sync    |      500 |       32 |     0 |    298ms |  1677 |
| SpringBoot Jetty Sync    |      500 |      128 |     0 |    410ms |  1219 |
| SpringBoot Jetty Sync    |      500 |      512 |     0 |    717ms |   697 |
| SpringBoot Undertow Sync |      500 |       32 |     0 |   1207ms |   414 |
| SpringBoot Undertow Sync |      500 |      128 |     0 |   1138ms |   439 |
| SpringBoot Undertow Sync |      500 |      512 |     0 |    746ms |   670 |
| SpringBoot Tomcat Async  |      500 |       32 |     0 |   1374ms |   363 |
| SpringBoot Tomcat Async  |      500 |      128 |     0 |    581ms |   860 |
| SpringBoot Tomcat Async  |      500 |      512 |     0 |    454ms |  1101 |
| SpringBoot Tomcat Sync   |      500 |       32 |     0 |    475ms |  1052 |
| SpringBoot Tomcat Sync   |      500 |      128 |     0 |    219ms |  2283 |
| SpringBoot Tomcat Sync   |      500 |      512 |     0 |    264ms |  1893 |
| ActiveMQ TCP             |      500 |       32 |     0 |   1063ms |   470 |
| ActiveMQ TCP             |      500 |      128 |     0 |    321ms |  1557 |
| ActiveMQ TCP             |      500 |      512 |     0 |    347ms |  1440 |
| HornetQ                  |      500 |       32 |     0 |   2341ms |   213 |
| HornetQ                  |      500 |      128 |     0 |   1298ms |   385 |
| HornetQ                  |      500 |      512 |     0 |    870ms |   574 |
| Vertx 3 TCP Server       |     5000 |       32 |     0 |    366ms | 13661 |
| Vertx 3 TCP Server       |     5000 |      128 |     0 |    292ms | 17123 |
| Vertx 3 TCP Server       |     5000 |      512 |     0 |    330ms | 15151 |
| Jetty Async Servlet      |     5000 |       32 |     0 |   2378ms |  2102 |
| Jetty Async Servlet      |     5000 |      128 |     0 |   1638ms |  3052 |
| Jetty Async Servlet      |     5000 |      512 |     0 |   1676ms |  2983 |
| Jetty Sync Servlet       |     5000 |       32 |     0 |   1642ms |  3045 |
| Jetty Sync Servlet       |     5000 |      128 |     0 |   1609ms |  3107 |
| Jetty Sync Servlet       |     5000 |      512 |     0 |   1661ms |  3010 |
| SpringBoot Jetty Async   |     5000 |       32 |     0 |   2190ms |  2283 |
| SpringBoot Jetty Async   |     5000 |      128 |     0 |   2204ms |  2268 |
| SpringBoot Jetty Async   |     5000 |      512 |     0 |   2168ms |  2306 |
| SpringBoot Jetty Sync    |     5000 |       32 |     0 |   2033ms |  2459 |
| SpringBoot Jetty Sync    |     5000 |      128 |     0 |   2067ms |  2418 |
| SpringBoot Jetty Sync    |     5000 |      512 |     0 |   2512ms |  1990 |
| SpringBoot Undertow Sync |     5000 |       32 |     0 |   5312ms |   941 |
| SpringBoot Undertow Sync |     5000 |      128 |     0 |   4665ms |  1071 |
| SpringBoot Undertow Sync |     5000 |      512 |     0 |   3372ms |  1482 |
| SpringBoot Tomcat Async  |     5000 |       32 |     0 |   2221ms |  2251 |
| SpringBoot Tomcat Async  |     5000 |      128 |     0 |   2426ms |  2061 |
| SpringBoot Tomcat Async  |     5000 |      512 |     0 |   2236ms |  2236 |
| SpringBoot Tomcat Sync   |     5000 |       32 |     0 |   1994ms |  2507 |
| SpringBoot Tomcat Sync   |     5000 |      128 |     0 |   2065ms |  2421 |
| SpringBoot Tomcat Sync   |     5000 |      512 |     0 |   2043ms |  2447 |
| ActiveMQ TCP             |     5000 |       32 |     0 |   2293ms |  2180 |
| ActiveMQ TCP             |     5000 |      128 |     0 |   1891ms |  2644 |
| ActiveMQ TCP             |     5000 |      512 |     0 |   1802ms |  2774 |
| HornetQ                  |     5000 |       32 |     0 |   7574ms |   660 |
| HornetQ                  |     5000 |      128 |     0 |   6996ms |   714 |
| HornetQ                  |     5000 |      512 |     0 |   5726ms |   873 |
| Vertx 3 TCP Server       |    50000 |       32 |     0 |   1711ms | 29222 |
| Vertx 3 TCP Server       |    50000 |      128 |     0 |   1606ms | 31133 |
| Vertx 3 TCP Server       |    50000 |      512 |     0 |   1670ms | 29940 |
| Jetty Async Servlet      |    50000 |       32 |     0 |  16536ms |  3023 |
| Jetty Async Servlet      |    50000 |      128 |     0 |  16859ms |  2965 |
| Jetty Async Servlet      |    50000 |      512 |     0 |  17291ms |  2891 |
| Jetty Sync Servlet       |    50000 |       32 |   161 |  16894ms |  2959 |
| Jetty Sync Servlet       |    50000 |      128 | 15807 |  60026ms |   832 |
| Jetty Sync Servlet       |    50000 |      512 | 22141 |  78237ms |   639 |
| SpringBoot Jetty Async   |    50000 |       32 |     0 |  21946ms |  2278 |
| SpringBoot Jetty Async   |    50000 |      128 |     0 |  21753ms |  2298 |
| SpringBoot Jetty Async   |    50000 |      512 |     0 |  22511ms |  2221 |
| SpringBoot Jetty Sync    |    50000 |       32 |  9911 |  52679ms |   949 |
| SpringBoot Jetty Sync    |    50000 |      128 | 20740 |  83468ms |   599 |
| SpringBoot Jetty Sync    |    50000 |      512 | 20620 |  85485ms |   584 |
| SpringBoot Undertow Sync |    50000 |       32 | 23558 |  84938ms |   588 |
| SpringBoot Undertow Sync |    50000 |      128 | 20978 |  81164ms |   616 |
| SpringBoot Undertow Sync |    50000 |      512 | 20937 |  82043ms |   609 |
| SpringBoot Tomcat Async  |    50000 |       32 |     0 |  30847ms |  1620 |
| SpringBoot Tomcat Async  |    50000 |      128 |     0 |  24097ms |  2074 |
| SpringBoot Tomcat Async  |    50000 |      512 |  7731 |  46946ms |  1065 |
| SpringBoot Tomcat Sync   |    50000 |       32 | 21006 |  93416ms |   535 |
| SpringBoot Tomcat Sync   |    50000 |      128 | 23415 |  94708ms |   527 |
| SpringBoot Tomcat Sync   |    50000 |      512 | 22692 |  92946ms |   537 |
| ActiveMQ TCP             |    50000 |       32 |     0 |  13943ms |  3586 |
| ActiveMQ TCP             |    50000 |      128 |     0 |  12999ms |  3846 |
| ActiveMQ TCP             |    50000 |      512 |     0 |  13652ms |  3662 |
| HornetQ                  |    50000 |       32 |  3692 |  98355ms |   508 |
| HornetQ                  |    50000 |      128 |  7504 | 135038ms |   370 |
| HornetQ                  |    50000 |      512 |  5594 | 116163ms |   430 |
+--------------------------+----------+----------+-------+----------+-------+



| Vertx 3 Hazelcast Cluster |      500 |       32 |    0 |    306ms |  1633 |
| Vertx 3 Hazelcast Cluster |      500 |      128 |    0 |    181ms |  2762 |
| Vertx 3 Hazelcast Cluster |      500 |      512 |    0 |     79ms |  6329 |
| Vertx 3 Hazelcast Cluster |     5000 |       32 |    0 |    751ms |  6657 |
| Vertx 3 Hazelcast Cluster |     5000 |      128 |    0 |    354ms | 14124 |
| Vertx 3 Hazelcast Cluster |     5000 |      512 |    0 |    214ms | 23364 |
| Vertx 3 Hazelcast Cluster |    50000 |       32 |    0 |   1976ms | 25303 |
| Vertx 3 Hazelcast Cluster |    50000 |      128 |    0 |   1375ms | 36363 |
| Vertx 3 Hazelcast Cluster |    50000 |      512 |    0 |   1011ms | 49455 |
| Vertx 3 Hazelcast Cluster |      500 |       32 |    0 |      7ms | 71428 |
| Vertx 3 Hazelcast Cluster |      500 |      128 |    0 |     17ms | 29411 |
| Vertx 3 Hazelcast Cluster |      500 |      512 |    0 |     14ms | 35714 |
| Vertx 3 Hazelcast Cluster |     5000 |       32 |    0 |     79ms | 63291 |
| Vertx 3 Hazelcast Cluster |     5000 |      128 |    0 |     96ms | 52083 |
| Vertx 3 Hazelcast Cluster |     5000 |      512 |    0 |    110ms | 45454 |
| Vertx 3 Hazelcast Cluster |    50000 |       32 |    0 |    791ms | 63211 |
| Vertx 3 Hazelcast Cluster |    50000 |      128 |    0 |    807ms | 61957 |
| Vertx 3 Hazelcast Cluster |    50000 |      512 |    0 |   2042ms | 24485 |
| Vertx 3 Hazelcast Cluster |      500 |       32 |    0 |      8ms | 62500 |
| Vertx 3 Hazelcast Cluster |      500 |      128 |    0 |     18ms | 27777 |
| Vertx 3 Hazelcast Cluster |      500 |      512 |    0 |     43ms | 11627 |
| Vertx 3 Hazelcast Cluster |     5000 |       32 |    0 |    147ms | 34013 |
| Vertx 3 Hazelcast Cluster |     5000 |      128 |    0 |    128ms | 39062 |
| Vertx 3 Hazelcast Cluster |     5000 |      512 |    0 |    101ms | 49504 |
| Vertx 3 Hazelcast Cluster |    50000 |       32 |    0 |    771ms | 64850 |
| Vertx 3 Hazelcast Cluster |    50000 |      128 |    0 |    790ms | 63291 |
| Vertx 3 Hazelcast Cluster |    50000 |      512 |    0 |    986ms | 50709 |
