<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ufo.test</groupId>
		<artifactId>remote-calls-benchmark</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>server-spring-boot-jetty</artifactId>

	<properties>
		<start-class>ufo.remote.calls.benchmark.server.springboot.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ufo.test</groupId>
			<artifactId>server-spring-boot-tomcat</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>base</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- to set the server port use the 'server.port' argument (0 means 
						random) -->
					<!-- <jvmArguments>-Dserver.port=8081</jvmArguments> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
